[{:title "Compiled" :entries ["*clojurescript-version*" "*target*"]}
 {:title "Command Line" :entries ["*command-line-args*" "*main-cli-fn*"]}
 {:title "Arithmetic" :entries ["*"
                                "+"
                                "-"
                                "/"
                                "quot"
                                "rem"
                                "mod"
                                "inc"
                                "dec"
                                "max"
                                "min"]}
 {:title "Comparison" :entries ["="
                                "=="
                                "not="
                                "<"
                                ">"
                                "<="
                                ">="]}
 {:title "Boolean" :entries ["and" "or" "not"]}
 {:title "Bitwise" :entries ["bit-and"
                             "bit-and-not"
                             "bit-clear"
                             "bit-count"
                             "bit-flip"
                             "bit-not"
                             "bit-or"
                             "bit-set"
                             "bit-shift-left"
                             "bit-shift-right"
                             "bit-shift-right-zero-fill"
                             "bit-test"
                             "bit-xor"]}
 {:title "Cast" :entries ["boolean"
                          "byte"
                          "short"
                          "int"
                          "long"
                          "float"
                          "double"]}
 {:title "Cast Many" :entries ["booleans"
                               "bytes"
                               "shorts"
                               "ints"
                               "longs"
                               "floats"
                               "doubles"]}
 {:title "REPL values" :entries ["*1" "*2" "*3" "*e"]}
 {:title "Threading" :entries ["->" "->>" "as->" "cond->" "cond->>" "some->" "some->>"]}
 {:title "Print settings" :entries ["*print-dup*"
                                    "*print-err-fn*"
                                    "*print-fn*"
                                    "*print-fn-bodies*"
                                    "*print-length*"
                                    "*print-level*"
                                    "*print-meta*"
                                    "*print-namespace-maps*"
                                    "*print-newline*"
                                    "*print-readably*"]}
 {:title "Unchecked" :entries ["unchecked-add"
                               "unchecked-add-int"
                               "unchecked-byte"
                               "unchecked-char"
                               "unchecked-dec"
                               "unchecked-dec-int"
                               "unchecked-divide-int"
                               "unchecked-double"
                               "unchecked-float"
                               "unchecked-get"
                               "unchecked-inc"
                               "unchecked-inc-int"
                               "unchecked-int"
                               "unchecked-long"
                               "unchecked-multiply"
                               "unchecked-multiply-int"
                               "unchecked-negate"
                               "unchecked-negate-int"
                               "unchecked-remainder-int"
                               "unchecked-set"
                               "unchecked-short"
                               "unchecked-subtract"
                               "unchecked-subtract-int"]}]
